# \u6570\u636E\u6E90 \u76F8\u5173\u914D\u7F6E
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://192.168.17.133:3306/xxl-job
xxl.job.db.user=root
xxl.job.db.password=root

### xxl-job email
xxl.job.mail.host=smtp.163.com
xxl.job.mail.port=25
xxl.job.mail.username=rocker_pg@163.com
xxl.job.mail.password=APPLE9527chc
xxl.job.mail.sendFrom=rocker_pg@163.com
xxl.job.mail.sendNick=\u300A\u4EFB\u52A1\u8C03\u5EA6\u5E73\u53F0XXL-JOB\u300B

# xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=admin